Brain Time: 75.18s
------------------------------
S[0->4]: 1.352 | #############
S[0->5]: 1.381 | #############
S[0->6]: 1.182 | ###########
S[0->7]: 1.375 | #############
S[0->8]: 1.500 | ###############
S[0->9]: 1.498 | ##############
S[0->10]: 1.469 | ##############
S[0->11]: 1.078 | ##########
S[1->4]: 0.989 | #########
S[1->5]: 0.989 | #########
S[1->6]: 0.989 | #########
S[1->7]: 0.989 | #########
S[1->8]: 0.989 | #########
S[1->9]: 0.989 | #########
S[1->10]: 0.989 | #########
S[1->11]: 0.989 | #########
S[2->4]: 1.352 | #############
S[2->5]: 1.381 | #############
S[2->6]: 1.182 | ###########
S[2->7]: 1.375 | #############
S[2->8]: 1.500 | ###############
S[2->9]: 1.498 | ##############
S[2->10]: 1.469 | ##############
S[2->11]: 1.078 | ##########
S[3->4]: 0.989 | #########
S[3->5]: 0.989 | #########
S[3->6]: 0.989 | #########
S[3->7]: 0.989 | #########
S[3->8]: 0.989 | #########
S[3->9]: 0.989 | #########
S[3->10]: 0.989 | #########
S[3->11]: 0.989 | #########
S[4->12]: 2.000 | ####################
S[4->13]: 2.000 | ####################
S[5->12]: 2.000 | ####################
S[5->13]: 2.000 | ####################
S[6->12]: 2.000 | ####################
S[6->13]: 2.000 | ####################
S[7->12]: 2.000 | ####################
S[7->13]: 2.000 | ####################
S[8->12]: 2.000 | ####################
S[8->13]: 2.000 | ####################
S[9->12]: 2.000 | ####################
S[9->13]: 2.000 | ####################
S[10->12]: 2.000 | ####################
S[10->13]: 2.000 | ####################
S[11->12]: 1.685 | ################
S[11->13]: 1.940 | ###################
