Brain Time: 105.00s | Mode: Frozen
--------------------------------------------------
S[00->04]: 0.959 [###############-----]
S[00->05]: 0.959 [###############-----]
S[00->06]: 0.959 [###############-----]
S[00->07]: 0.959 [###############-----]
S[00->08]: 0.914 [###############-----]
S[00->09]: 1.085 [##################--]
S[00->10]: 1.127 [##################--]
S[00->11]: 1.025 [#################---]
S[01->04]: 0.989 [################----]
S[01->05]: 0.989 [################----]
S[01->06]: 0.989 [################----]
S[01->07]: 0.989 [################----]
S[01->08]: 0.989 [################----]
S[01->09]: 0.989 [################----]
S[01->10]: 0.989 [################----]
S[01->11]: 0.989 [################----]
S[02->04]: 0.959 [###############-----]
S[02->05]: 0.959 [###############-----]
S[02->06]: 0.959 [###############-----]
S[02->07]: 0.959 [###############-----]
S[02->08]: 0.914 [###############-----]
S[02->09]: 1.085 [##################--]
S[02->10]: 1.127 [##################--]
S[02->11]: 1.025 [#################---]
S[03->04]: 0.989 [################----]
S[03->05]: 0.989 [################----]
S[03->06]: 0.989 [################----]
S[03->07]: 0.989 [################----]
S[03->08]: 0.989 [################----]
S[03->09]: 0.989 [################----]
S[03->10]: 0.989 [################----]
S[03->11]: 0.989 [################----]
S[04->12]: 1.200 [####################]
S[04->13]: 1.200 [####################]
S[05->12]: 1.200 [####################]
S[05->13]: 1.200 [####################]
S[06->12]: 1.200 [####################]
S[06->13]: 1.200 [####################]
S[07->12]: 1.200 [####################]
S[07->13]: 1.200 [####################]
S[08->12]: 1.200 [####################]
S[08->13]: 1.200 [####################]
S[09->12]: 1.200 [####################]
S[09->13]: 1.200 [####################]
S[10->12]: 1.200 [####################]
S[10->13]: 1.136 [##################--]
S[11->12]: 0.471 [#######-------------]
S[11->13]: 0.667 [###########---------]
